FIREBASE_PROJECT_ID=1:938387674717:web:1151bff1ebf1770f46dfb4
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=AIzaSyDGG9yX8g8ICU_MNxMAAZcS5NKy2d14Lzo
FIREBASE_STORAGE_BUCKET=recordar-me.firebasestorage.app

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@example.com